
## creating database with username and password
## This represents the location of the database.
spring.datasource.url=jdbc:mysql://localhost/app_db
spring.datasource.username=root
spring.datasource.password=

## set the JPA configuaration.This will enable us to see queries against database in the console.
spring.jpa.show-sql=true
## if the database already exist it is going to update otherwise it create new database
spring.jpa.hibernate.ddl-auto=update
security.basic.enabled=false

